{
	"name": "theia-downloader",
	"description": "A cool little youtube downloader",
	"repository": "https://github.com/cl0vrfi3ld/theia-app",
	"author": {
		"name": "Cl0vr",
		"url": "https://cl0vr.co/",
		"email": "47996003+cl0vrfi3ld@users.noreply.github.com"
	},
	"version": "0.3.2",
	"type": "module",
	"private": true,
	"main": "src/background/main.cjs",
	"homepage": "https://theia.cl0vr.co",
	"license": "MIT",
	"scripts": {
		"build-js": "cross-env NODE_ENV=production rollup -c",
		"pack": "yarn build-js && electron-builder --dir",
		"dist": " yarn build-js && electron-builder",
		"release": "source ci.env && electron-builder",
		"full-send": "yarn build-js && yarn release",
		"full-send-pre": "yarn build-js && cross-env EP_PRE_RELEASE=true yarn release",
		"publish:dev": "source .local.env && yarn dist --publish always --config.publish.provider=s3 --config.publish.endpoint=http://127.0.0.1:9000  --config.publish.bucket=theia-downloader-updates.test",
		"local-s3": "docker compose -f ./utils/local-s3.docker-compose.yml up",
		"increment-version": "versiony package.json --patch",
		"bump-version": "yarn dlx versiony package.json --patch && git add . && git commit -m 'new version' && git push",
		"dev": "cross-env NODE_ENV=development rollup -c -w",
		"start": "electron .",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"postinstall": "electron-builder install-app-deps",
		"tag-pre": "",
		"tag": ""
	},
	"devDependencies": {
		"@electron/notarize": "^1.2.2",
		"@ianvs/prettier-plugin-sort-imports": "^3.7.2",
		"@rollup/plugin-commonjs": "24",
		"@rollup/plugin-json": "^6.0.0",
		"@rollup/plugin-node-resolve": "15.0.2",
		"@rollup/plugin-terser": "^0.4.1",
		"@rollup/plugin-typescript": "^8.0.0",
		"@tsconfig/svelte": "^4.0.1",
		"autoprefixer": "^10.4.0",
		"cross-env": "^7.0.3",
		"dotenv": "^16.0.3",
		"electron": "^24.0.0",
		"electron-builder": "^23.6.0",
		"electron-builder-notarize": "^1.5.1",
		"inquirer": "^8.2.0",
		"node-fetch": "^3.1.0",
		"postcss": "^8",
		"postcss-load-config": "^3.1.0",
		"postcss-nesting": "7",
		"postcss-sass": "^0.5.0",
		"postcss-scss": "^4.0.2",
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.5.1",
		"prettier-plugin-tailwindcss": "^0.2.7",
		"rollup": "^3.21.0",
		"rollup-plugin-css-only": "^4.3.0",
		"rollup-plugin-delete": "^2.0.0",
		"rollup-plugin-livereload": "^2.0.0",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-sass": "^1.2.10",
		"rollup-plugin-svelte": "^7.0.0",
		"sass": "^1.45.0",
		"sirv-cli": "^1.0.0",
		"svelte": "^3.58.0",
		"svelte-check": "^3.3.0",
		"svelte-preprocess": "^5.0.1",
		"tailwindcss": "^3.0.1",
		"toml": "^3.0.0",
		"tslib": "^2.0.0",
		"typescript": "^5.0.4"
	},
	"dependencies": {
		"@iarna/toml": "^2.2.5",
		"electron-log": "^4.4.8",
		"electron-updater": "^5.3.0",
		"gun": "git+ssh://git@github.com:amark/gun.git",
		"lodash": "^4.17.21",
		"svelte-spa-router": "^3.2.0",
		"vm2": "^3.9.17",
		"ytcog": "^2.5.0"
	},
	"packageManager": "yarn@3.5.0"
}
